UserSettingsDesktopApp/MainWindow.xaml

<Window x:Class="UserSettingsDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSettingsDesktopApp"
        xmlns:custom="clr-namespace:UserSettingsShareProject.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Existing User Settings"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Background="SlateGray"
            FontWeight="Bold"
            Padding="10"
            Width="200"
            Margin="0,0,0,0"
            Panel.ZIndex="11"
            />

        <Border
            Name="allUserSettingsBd"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            CornerRadius="6" 
            BorderBrush="Black"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            DockPanel.Dock="Top"
            Margin="20,-15,20,10">

            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal"
                    Background="DimGray"
                    Margin="3,20,3,40">
                    <DataGrid 
                        x:Name="UserSettingsGrid"
                        AutoGenerateColumns="False" 
                        Height="220" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="700"
                        RowHeight="25">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Description" Binding="{Binding Path=SettingDescription}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn 
                                Header="Screensaver Timeout" Binding="{Binding Path=ScreenSaverTimeout}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn 
                                Header="Popup Timeout" Binding="{Binding Path=PopupTimeout}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Desktop Timeout" Binding="{Binding Path=DesktopTimeout}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn 
                                Header="Ticker Timeout" Binding="{Binding Path=TickerTimeout}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Sync Timeout" Binding="{Binding Path=SyncTimeout}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>
                <Button 
                    x:Name="NewUserSetting"
                    Content="New User Setting"
                    Width="150"
                    Height="30"
                    Margin="0,-15,0,0" Click="NewUserSetting_Click"/>
            </StackPanel>
        </Border>
        
        <TextBlock
            x:Name="UserSettingDetailsHeading"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="User Settings Details"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Background="SlateGray"
            FontWeight="Bold"
            Padding="10"
            Width="200"
            Margin="0,0,0,0"
            Visibility="Hidden"
            />
        <Border
            Name="UserSettingDetailsBd"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            CornerRadius="6" 
            BorderBrush="Black"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            Margin="20,10,20,10"
            Visibility="Hidden">

            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="30,30,3,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Settings Description:"
                            VerticalAlignment="Center"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="settingDescriptionTxt"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Screensaver Timeout(Seconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="screensaverTimeoutTxt"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,5"
                            TextChanged="InputFields_TextChanged"/>
                        
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Pop-Up Timeout(Seconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="popupTimeoutTxt"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,5"
                            TextChanged="InputFields_TextChanged"/>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Desktop Timeout(Seconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="desktopTimeoutTxt"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,5"
                            TextChanged="InputFields_TextChanged"/>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Ticker Timeout(Seconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="tickerTimeoutTxt"
                            Grid.Row="4"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,4"
                            TextChanged="InputFields_TextChanged"/>

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Sync Timeout(Seconds):"
                            FontWeight="Bold"/>
                        <TextBox
                            x:Name="syncTimeoutTxt"
                            Grid.Row="5"
                            Grid.Column="1"
                            Text=""
                            MinWidth="100"
                            FontWeight="Bold"
                            Margin="10,0,0,5"
                            TextChanged="InputFields_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,-5,0,10">
                <Button 
                    x:Name="SaveUserSetting"
                    Content="Save"
                    Width="120"
                    Height="30"
                    Margin="0,0,0,0" Click="SaveUserSetting_Click"/>
                <Button 
                    x:Name="DeleteUserSetting"
                    Content="Delete"
                    Width="120"
                    Height="30"
                    Margin="15,0,0,0" Click="DeleteUserSetting_Click"/>
                <Button 
                    x:Name="ClearUserSetting"
                    Content="Clear"
                    Width="120"
                    Height="30"
                    Margin="15,0,0,0" Click="ClearUserSetting_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
